{
    "cSpell.words": [
        "enkrypton",
        "smol",
        "splashscreen",
        "tauri",
        "torrc",
        "unlisten"
    ],
    "rust-analyzer.linkedProjects": [
        "./src-tauri/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "debug.javascript.autoAttachFilter": "disabled"
}